#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Color mapping
grey='\[\033[1;30m\]'
red='\[\033[0;31m\]'
RED='\[\033[1;31m\]'
green='\[\033[0;32m\]'
GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
white='\[\033[0;37m\]'
WHITE='\[\033[1;37m\]'
blue='\[\033[0;34m\]'
BLUE='\[\033[1;34m\]'
cyan='\[\033[0;36m\]'
CYAN='\[\033[1;36m\]'
darkblue='\[\033[38;5;25m\]'
NC='\[\033[0m\]'

# Set conveniet aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ip='ip -c'
alias py='python'
alias hypr='hyprland'
alias bat='cat /sys/class/power_supply/BAT0/capacity'
alias su='~/assets/su.sh'
alias jrnl='rm ~/journal;ln -s ~/notes/journal/$(date +%Y-%m)/ ~/journal'

# Set history to append instead of overwrite
shopt -s histappend
# Set history to ignore duplicates and specify history size
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=10000
# Set write to history file and reload history after each command
PROMPT_COMMAND="history -a; history -n"
# Set history expansion to verify before execution
shopt -s histverify
DATEFORMAT='%a %d %b'
# Set prompt
# PS1="┌$blue[$cyan\u$blue@$cyan\h \W$blue]$green\$ $NC"
# PS1="$cyan┌──┤$darkblue\D{$DATEFORMAT}$cyan├──┤$darkblue\t$cyan├──┤$darkblue\u@\h$cyan├──┤$darkblue\w$cyan│ $darkblue\033[3m\"$(cat ~/assets/motd.txt)\"\033[0m \n$cyan└┤$ $NC"
# PS1="$cyan┌──┤$darkblue\D{$DATEFORMAT}$cyan├──┤$darkblue\t$cyan├──┤$darkblue\u@\h$cyan├──┤ 🮤$darkblue\w$cyan🮥 \n$cyan└─┤$darkblue$ $NC"
PS1="$cyan┌──┤$darkblue\D{$DATEFORMAT}$cyan├──┤$darkblue\t$cyan├──┤$darkblue\u@\h$cyan│ $NC\w$cyan \n└─┤$darkblue$ $NC"

# Wayland compatibility?
export LIBVA_DRIVER_NAME=iHD
export MOZ_ENABLE_WAYLAND=1
export EDITOR=/usr/bin/nvim
# export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json
# export VK_LAYER_PATH=/usr/share/vulkan/explicit_layer.d

neofetch --colors 25 6 6 25 6 15
